# projects

./: .gitignore
contests/GCJ13/src/qual/: FairAndSquare.java  Lawnmower.java  TicTacToeTomek.java
contests/GCJ13/src/round1/: Bullseye.java
courses/algo-princeton-1/src/: Brute.java  Deque.java  Fast.java  Percolation.java  PercolationStats.java  Point.java  RandomizedQueue.java  Subset.java
courses/posa4cns/src/: DiningPhilosophers.java  PingPong.java
hz/: pom.xml
hz/src/main/java/com/devexperts/hzcast/client/: GettingStartedClient.java
hz/src/main/java/com/devexperts/hzcast/server/: GettingStarted.java
maven-plugins/gftupload-maven-plugin/: pom.xml
maven-plugins/gftupload-maven-plugin/src/main/groovy/: Configuration.groovy  UploadMojo.groovy
maven-plugins/release-maven-plugin/: pom.xml
maven-plugins/release-maven-plugin/src/main/java/com/devexperts/gft/: AbstractDevexMojo.java  Branch.java  Deliverables.java  Epilogue.java  Prologue.java  Tag.java
maven-plugins/release-maven-plugin/src/main/java/com/devexperts/gft/utils/: MavenPomXml.java  MavenVersion.java
maven-plugins/release-maven-plugin/src/main/java/com/devexperts/gft/utils/scm/: ScmException.java  ScmFactory.java  ScmProvider.java  SvnImpl.java
maven-plugins/release-maven-plugin/src/test/java/: MavenPomXmlTest.java  MavenVersionTest.java
maven-plugins/release-maven-plugin/src/test/java/com/devexperts/gft/: AbstractDevexMojoTest.java  DeliverablesTest.java
maven-plugins/release-maven-plugin/src/test/suppl/: MavenPomXmlTest.xml
on-prototype/: pom.xml
on-prototype/src/main/java/com/devexperts/gft/on/: ONPrototype.gwt.xml
on-prototype/src/main/java/com/devexperts/gft/on/client/: AppConstants.java  AppEntryPoint.java  AppSettings.java
on-prototype/src/main/java/com/devexperts/gft/on/client/presenter/: GWTPresenter.java  GXTPresenter.java  Presenter.java  RootPresenter.java
on-prototype/src/main/java/com/devexperts/gft/on/client/ser/: InstrumentMapper.java  RecordMapper.java
on-prototype/src/main/java/com/devexperts/gft/on/client/util/: ClickableImageResourceCell.java  UnmodifiableValueProvider.java
on-prototype/src/main/java/com/devexperts/gft/on/client/view/: GWTView.java  GXTView.java  RootView.java
on-prototype/src/main/java/com/devexperts/gft/on/server/: RecordServiceImpl.java  SessionRecordProvider.java
on-prototype/src/main/java/com/devexperts/gft/on/shared/: Instrument.java  Record.java  RecordService.java  RecordServiceAsync.java
on-prototype/src/main/webapp/: start.html
on-prototype/src/main/webapp/WEB-INF/: web.xml
other/goeuro/: pom.xml
other/goeuro/src/main/java/: Configuration.java  DataFetcher.java  DataParser.java  DataWriter.java  Launcher.java  Location.java
other/goeuro/src/main/java/com/goeuro/test/: Configuration.java  DataFetcher.java  DataParser.java  DataWriter.java  Launcher.java  Location.java
tools/RM_Jira_Tool/: pom.xml
tools/RM_Jira_Tool/etc/: application.properties.default  assembly.xml  log4j.properties
tools/RM_Jira_Tool/src/main/java/com/devexperts/gft/: Authenticator.java  Configuration.java  DecisionMaker.java  JiraProject.java  ProjectChecker.java
zeromq/: pom.xml
zeromq/src/main/java/com/devexperts/logvinov/qd/: Client.java  QdUtils.java  QuoteDescriptor.java  Scheme.java  Server.java
zeromq/src/main/java/com/devexperts/logvinov/shared/: Quote.java  QuoteUtils.java
zeromq/src/main/java/com/devexperts/logvinov/zeromq/: QuoteDistributor.java  QuoteSubscriber.java  QuoteUtils.java
