<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devexperts.gft</groupId>
    <artifactId>on-prototype</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>OffsetNets Prototype Maven Webapp</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.1.4.v20140401</jetty.version>
        <!-- GWT properties -->
        <gwt.version>2.5.1</gwt.version>
        <gxt.version>3.0.6</gxt.version>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.style>PRETTY</gwt.style>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gwt.draftCompile>false</gwt.draftCompile>
                <gwt.style>OBF</gwt.style>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <localWorkers>4</localWorkers>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <style>${gwt.style}</style>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <module>com.devexperts.gft.on.ONPrototype</module>
                    <runTarget>http://localhost:8080</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceExcludes>**/WEB-INF/web.xml</warSourceExcludes>
                    <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
        </dependency>
        <dependency>
            <!-- so far this dependency is not needed since GWT serialization is used -->
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201112011016</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>